{
  "titleBefore": "रजिस्ट्रेशन शुरू",
  "titleBeforeDate": "{{date}} से।",
  "titleOpen": "रजिस्ट्रेशन",
  "titleOpenEm": "शुरू हो गए हैं।",
  "subBefore": "ट्राइसिटी का अपना रिश्तों का समुदाय इस {{weekday}} शुरू हो रहा है।",
  "subOpen": "ट्राइसिटी का अपना रिश्तों का समुदाय अब शुरू हो चुका है।",
  "subStrong": "लाइव सेल्फ़ी से सत्यापित, इंसानों द्वारा जाँचा गया, परिवार को प्राथमिकता।",
  "ctaBefore": "अभी रजिस्टर करें",
  "ctaOpen": "अपनी प्रोफ़ाइल बनाएँ",
  "chip": "सिर्फ़ सत्यापित प्रोफ़ाइल",
  "note": "{{weekday}} · चंडीगढ़ · मोहाली · पंचकूला"
}
