{
  "titleBefore": "ਰਜਿਸਟ੍ਰੇਸ਼ਨ ਸ਼ੁਰੂ",
  "titleBeforeDate": "{{date}} ਤੋਂ।",
  "titleOpen": "ਰਜਿਸਟ੍ਰੇਸ਼ਨ",
  "titleOpenEm": "ਸ਼ੁਰੂ ਹੋ ਗਈ ਹੈ।",
  "subBefore": "ਟ੍ਰਾਈਸਿਟੀ ਦਾ ਆਪਣਾ ਰਿਸ਼ਤਿਆਂ ਦਾ ਭਾਈਚਾਰਾ ਇਸ {{weekday}} ਸ਼ੁਰੂ ਹੋ ਰਿਹਾ ਹੈ।",
  "subOpen": "ਟ੍ਰਾਈਸਿਟੀ ਦਾ ਆਪਣਾ ਰਿਸ਼ਤਿਆਂ ਦਾ ਭਾਈਚਾਰਾ ਹੁਣ ਸ਼ੁਰੂ ਹੋ ਚੁੱਕਾ ਹੈ।",
  "subStrong": "ਲਾਈਵ ਸੈਲਫ਼ੀ ਨਾਲ ਤਸਦੀਕਸ਼ੁਦਾ, ਇਨਸਾਨਾਂ ਵੱਲੋਂ ਜਾਂਚਿਆ, ਪਰਿਵਾਰ ਨੂੰ ਪਹਿਲ।",
  "ctaBefore": "ਹੁਣੇ ਰਜਿਸਟਰ ਕਰੋ",
  "ctaOpen": "ਆਪਣੀ ਪ੍ਰੋਫ਼ਾਈਲ ਬਣਾਓ",
  "chip": "ਸਿਰਫ਼ ਤਸਦੀਕਸ਼ੁਦਾ ਪ੍ਰੋਫ਼ਾਈਲਾਂ",
  "note": "{{weekday}} · ਚੰਡੀਗੜ੍ਹ · ਮੋਹਾਲੀ · ਪੰਚਕੂਲਾ"
}
